<!DOCTYPE html>
<html>
<head>
  <title>indy.rs - slides</title>
  <meta charset="utf-8">
  <style>
    @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
    @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
    @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

    body { font-family: 'Droid Serif'; }
    h1, h2, h3 {
      font-family: 'Yanone Kaffeesatz';
      font-weight: normal;
    }
    .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
  </style>
</head>
<body>
  <textarea id="source">

class: center, middle

# indy.rs

---

# Intros

1. Who you be.
2. What you be.
3. Rust experience.
4. A topic you'd like to hear about at Indy.rs
5. When you'd like to give a talk on the aforementioned talk.

---

# Meta

- speakers
- sponsors

---
# Upcoming Events

- ## [RustConf](https://rustconf.com/) -- Sept 14

---
# This [month] in Rust

- [Announcing Rust 1.54.0](https://blog.rust-lang.org/2021/07/29/Rust-1.54.0.html)
- [Rust 2021 public testing period](https://blog.rust-lang.org/2021/07/21/Rust-2021-public-testing.html)
- [The push for GATs stabilization](https://blog.rust-lang.org/2021/08/03/GATs-stabilization-push.html)
- [rust gcc backend was officially accepted into the compiler](https://old.reddit.com/r/rust/comments/og80l1/rust_gcc_backend_was_officially_accepted_into_the/)
- [I've tested Rust HTTP clients again, found over 50 bugs](https://old.reddit.com/r/rust/comments/oir1g1/ive_tested_rust_http_clients_again_found_over_50/)
- [Making Rust Float Parsing Fast: libcore Edition](https://old.reddit.com/r/rust/comments/omelz4/making_rust_float_parsing_fast_libcore_edition/)
- [Sneak peak at a Dioxus - a new Rust UI toolkit for the Web, Desktop, Mobile, and more!](https://old.reddit.com/r/rust/comments/ol1l07/sneak_peak_at_a_dioxus_a_new_rust_ui_toolkit_for/)
- [Rust on Espressif chips](https://old.reddit.com/r/rust/comments/ouja2i/rust_on_espressif_chips/)

---

# This [month] in Rust - cont

- [Rust in Action released](https://www.manning.com/books/rust-in-action)
- [Announcing Arti, a pure-Rust Tor implementation](https://old.reddit.com/r/rust/comments/ogvq62/announcing_arti_a_purerust_tor_implementation/)
- [Rust is the most loved language, SIX YEARS IN A ROW. StackOverflow Survey 2021 is out!](https://old.reddit.com/r/rust/comments/owll2j/rust_is_the_most_loved_language_six_years_in_a/)
- [This finally happened: rust made more sense](https://old.reddit.com/r/rust/comments/or9r1h/this_finally_happened_rust_made_more_sense/)
- [Understanding Rust futures by going way too deep](https://fasterthanli.me/articles/understanding-rust-futures-by-going-way-too-deep)
- [Linux Rust Support Patches](https://old.reddit.com/r/rust/comments/oesqfv/linux_rust_support_patches/)

---

# This [month] in Rust - cont

- [Announcing Loadstone, a secure bare-metal Rust bootloader](https://old.reddit.com/r/rust/comments/ojccg2/announcing_loadstone_a_secure_baremetal_rust/)
- [New Tokio blog post: Announcing Axum - Web framework that focuses on ergonomics and modularity](https://old.reddit.com/r/rust/comments/ouqfg3/new_tokio_blog_post_announcing_axum_web_framework/)
- [Announcing tokio-uring: io-uring: io-uring support for Tokio](https://old.reddit.com/r/rust/comments/onkw6h/announcing_tokiouring_iouring_support_for_tokio/)
- [I found interesting to find that Microsoft has Rust as one of the main "Develoipment paths" to development on Windows.](https://docs.microsoft.com/en-us/windows/dev-environment/)
- [Blog Post: Inline In Rust](https://matklad.github.io/2021/07/09/inline-in-rust.html)
- [Naive Newsletter Delivery - Zero To Production In Rust #9](https://www.lpalmieri.com/posts/naive-newsletter-delivery/)

---

# This [month] in Rust - cont

- [Rust is not a company (and the new Rust Library Team)](https://old.reddit.com/r/rust/comments/ogfpff/rust_is_not_a_company_and_the_new_rust_library/)
- [Shattersong Online - New Rust MMO Browser platformer in development by former Starbound and Wargroove devs](https://old.reddit.com/r/rust/comments/ovd8uq/shattersong_online_new_rust_mmo_browser/)
- [Hello, Video Codec! - Intro to video codecs and the "hello, world" of video codes implemented in ~100 lines of Rust](https://old.reddit.com/r/rust/comments/off6uc/hello_video_codec_intro_to_video_codecs_and_the/)
- [rustviz/rustviz](https://old.reddit.com/r/rust/comments/oei4gv/rustvizrustviz/)
- [Naive Newsletter Delivery - Zero To Production In Rust #9](https://www.lpalmieri.com/posts/naive-newsletter-delivery/)
- [Issue-rs: track issues in your code and be warned when they're closed](https://old.reddit.com/r/rust/comments/om289p/issuers_track_issues_in_your_code_and_be_warned/)
- [RFC 3128: I/O Safety](https://old.reddit.com/r/rust/comments/oils94/rfc_3128_io_safety/)
- [Awesome Unstable Rust Features](https://old.reddit.com/r/rust/comments/oshtd1/awesome_unstable_rust_features/)


  </textarea>
  <script src="https://remarkjs.com/downloads/remark-latest.min.js">
  </script>
  <script>
    var slideshow = remark.create();
  </script>
</body>
</html>
